[General]

# Force flip the layout, right to left
#LayoutMirroring=true

# Choose user by default instead of session
#ChooseUser=true

# 0 to 23 hour time
#MilitaryTime=true

# Disable the top half background color / the color behind the clock
#DisableTopHalfColor=true

FontPointSize=11
#FontFamily=serif

# Full path to background image, otherwise use base and window colors from palette
#Background=

# Icons used if system defaults don't show (located here in icons/, adwaita, breeze, or kora)
#Icons=adwaita
Icons=breeze
#Icons=kora

# Pick a palette listed below or create your own
#Palette=Ambiance
#Palette=Arch Colors
#Palette=Black
#Palette=Blender
Palette=Breeze Dark
#Palette=Breeze Light
#Palette=Burichan
#Palette=Catppuccin Mocha
#Palette=Dark
#Palette=Futaba
#Palette=Kvantum
#Palette=Leech
#Palette=Light
#Palette=Mittens
#Palette=Oxygen
#Palette=Photon
#Palette=Silver Bright
#Palette=Silver Dark
#Palette=Tomorrow
#Palette=Valendas
#Palette=White
#Palette=Zebra

# Palettes
# Use anything QML color accepts
# #rrggbb, #rgb, #aarrggbb (alpha, red, green, blue)
# yellow, lightgray, wheat, steelblue, transparent, etc.
#
# [Palette Name]
# Base=
# Highlight=
# HighlightedText=
# Shadow=
# Text=
# Window=
# WindowText=

[Ambiance]
Base=#3c3b37
Highlight=#ef7747
HighlightedText=#ffffff
Shadow=black
Text=#eeedec
Window=#31302d
WindowText=#f2f1f0

[Arch Colors]
Base=#052434
Highlight=#1899da
HighlightedText=#0a0a2b
Shadow=black
Text=#b8b8b8
Window=#041b27
WindowText=#e1e6e6

[Black]
Base=#111
Highlight=white
HighlightedText=black
Shadow=black
Text=#aaa
Window=black
WindowText=white

[Blender]
Base=#2b2b2b
Highlight=#5680c2
HighlightedText=#e5e5e5
Shadow=black
Text=#d6d6d6
Window=#424242
WindowText=white

[Breeze Dark]
Base=#31363b
Highlight=#3c8ce6
HighlightedText=#ffffff
Shadow=black
Text=#ffffff
Window=#31363b
WindowText=#ffffff

[Breeze Light]
Base=#ffffff
Highlight=#3c8ce6
HighlightedText=#ffffff
Shadow=black
Text=#000000
Window=#dee0e2
WindowText=#000000

[Burichan]
Base=#eef2ff
Highlight=#0f0c5d
HighlightedText=#eef2ff
Shadow=black
Text=#0f0c5d
Window=#d6daf0
WindowText=black

[Catppuccin Mocha]
Base=#11111b
Highlight=#9399b2
HighlightedText=#181825
Shadow=black
Text=#a6adc8
Window=#1e1e2e
WindowText=#cdd6f4

[Dark]
Base=#282828
Highlight=#640b0c
HighlightedText=#ebfdff
Shadow=black
Text=#b8b8b8
Window=#232323
WindowText=#e1e6e6

[Futaba]
Base=#ffe
Highlight=#800000
HighlightedText=#ffe
Shadow=#400000
Text=#800000
Window=#f0e0d6
WindowText=#800000

[Kvantum]
Base=#2e2e2d
Highlight=#0054a7
HighlightedText=#ffffff
Shadow=black
Text=#ececec
Window=#212121
WindowText=#f9f9f9

[Leech]
Base=#262626
Highlight=#3d427e
HighlightedText=#ffffff
Shadow=black
Text=#ececec
Window=#323232
WindowText=#f9f9f9

[Light]
Base=#ffffff
Highlight=#3c8ce6
HighlightedText=#ffffff
Shadow=black
Text=#000000
Window=#efefef
WindowText=#000000

[Mittens]
Base=#cfc
Highlight=#cc1105
HighlightedText=#efefef
Shadow=#707070
Text=#707070
Window=#efefef
WindowText=#117743

[Oxygen]
Base=#ffffff
Highlight=#678db2
HighlightedText=#ffffff
Shadow=black
Text=#000000
Window=#d6d2d0
WindowText=#212121

[Photon]
Base=#eee
Highlight=#f60
HighlightedText=#eee
Shadow=#333
Text=#111
Window=#ddd
WindowText=#333

[Silver Bright]
Base=#b6b9b8
Highlight=#c9cbcb
HighlightedText=#3f3f3f
Shadow=black
Text=#282828
Window=#a2a5a4
WindowText=#212121

[Silver Dark]
Base=#595a5a
Highlight=#c9cbcb
HighlightedText=#3f3f3f
Shadow=black
Text=#ececec
Window=#636464
WindowText=#f9f9f9

[Tomorrow]
Base=#1d1f21
Highlight=#5f89ac
HighlightedText=#1d1f21
Shadow=black
Text=#c5c8c6
Window=#282a2e
WindowText=#c5c8c6

[Valendas]
Base=#444444
Highlight=#c3d3c9
HighlightedText=#2a2a2a
Shadow=black
Text=#b8b8b8
Window=#3b3b3b
WindowText=#e1e6e6

[White]
Base=#eee
Highlight=black
HighlightedText=white
Shadow=white
Text=#555
Window=white
WindowText=black

[Zebra]
Base=#2c2721
Highlight=#645343
HighlightedText=#f9e8ca
Shadow=black
Text=#fbfbfb
Window=#e7e7e7
WindowText=#1d1a16

